# hallo-boxing-server

./: README.md  pom.xml
hallo-boxing-server-common/: pom.xml
hallo-boxing-server-common/src/main/java/org/xiaoheshan/hallo/boxing/server/common/model/: PageQueryDO.java  PageQueryParam.java
hallo-boxing-server-common/src/main/java/org/xiaoheshan/hallo/boxing/server/common/rest/: RestPageResult.java  RestResult.java  RestRetCodeEnum.java
hallo-boxing-server-common/src/main/java/org/xiaoheshan/hallo/boxing/server/common/util/: BeanCopier.java  FileUtils.java  HttpUtils.java  ThreadSleepUtil.java
hallo-boxing-server-dal/: pom.xml
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/area/: AreaDOMapper.java  AreaDOMapperExt.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/area/model/: AreaDO.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/cabinet/: CabinetDOMapper.java  CabinetDOMapperExt.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/cabinet/good/: CabinetGoodDOMapper.java  CabinetGoodDOMapperExt.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/cabinet/good/model/: CabinetGoodDO.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/cabinet/model/: CabinetDO.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/good/: GoodDOMapper.java  GoodDOMapperExt.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/good/appraisal/: GoodAppraisalDOMapper.java  GoodAppraisalDOMapperExt.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/good/appraisal/model/: GoodAppraisalDO.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/good/cat/: GoodCatDOMapper.java  GoodCatDOMapperExt.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/good/cat/model/: GoodCatDO.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/good/model/: GoodDO.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/good/nfc/: GoodNfcDOMapper.java  GoodNfcDOMapperExt.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/good/nfc/model/: GoodNfcDO.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/image/: ImageDOMapper.java  ImageDOMapperExt.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/image/model/: ImageDO.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/order/: OrderDOMapper.java  OrderDOMapperExt.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/order/model/: OrderDO.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/user/: UserDOMapper.java  UserDOMapperExt.java
hallo-boxing-server-dal/src/main/java/org/xiaoheshan/hallo/boxing/server/dal/dao/user/model/: UserDO.java
hallo-boxing-server-dal/src/main/resources/mapper/: AreaDOMapper.xml  AreaDOMapperExt.xml  CabinetDOMapper.xml  CabinetDOMapperExt.xml  CabinetGoodDOMapper.xml  CabinetGoodDOMapperExt.xml  GoodAppraisalDOMapper.xml  GoodAppraisalDOMapperExt.xml  GoodCatDOMapper.xml  GoodCatDOMapperExt.xml  GoodDOMapper.xml  GoodDOMapperExt.xml  GoodNfcDOMapper.xml  GoodNfcDOMapperExt.xml  ImageDOMapper.xml  ImageDOMapperExt.xml  OrderDOMapper.xml  OrderDOMapperExt.xml  UserDOMapper.xml  UserDOMapperExt.xml
hallo-boxing-server-dal/src/main/resources/mybatis/: mybatis-generator.xml
hallo-boxing-server-service/: pom.xml
hallo-boxing-server-service/src/main/java/org/xiaoheshan/hallo/boxing/server/service/: PiConnector.java
hallo-boxing-server-service/src/main/java/org/xiaoheshan/hallo/boxing/server/service/connetor/: PiConnector.java
hallo-boxing-server-service/src/main/java/org/xiaoheshan/hallo/boxing/server/service/constant/: PiCommandConstant.java
hallo-boxing-server-service/src/main/java/org/xiaoheshan/hallo/boxing/server/service/enums/: ErrorCodeEnum.java  PiCommandEnum.java  ResponseEnum.java
hallo-boxing-server-sql/: area_ddl_dml.sql  cabinet_ddl.sql  cabinet_good_ddl.sql  good_appraisal_ddl.sql  good_cat_ddl_dml.sql  good_ddl.sql  good_nfc_ddl.sql  image_ddl.sql  order_ddl.sql  user_ddl.sql
hallo-boxing-server-web/: pom.xml
hallo-boxing-server-web/src/main/java/org/xiaoheshan/hallo/boxing/server/: HalloBoxingApplication.java
hallo-boxing-server-web/src/main/java/org/xiaoheshan/hallo/boxing/server/web/api/: CabinetController.java  GoodController.java  ImageController.java  OrderController.java  UserController.java
hallo-boxing-server-web/src/main/java/org/xiaoheshan/hallo/boxing/server/web/config/: SwaggerConfig.java  WebMvcConfig.java
hallo-boxing-server-web/src/main/java/org/xiaoheshan/hallo/boxing/server/web/constant/: WebConstant.java
hallo-boxing-server-web/src/main/java/org/xiaoheshan/hallo/boxing/server/web/vo/: OrderVO.java
hallo-boxing-server-web/src/main/resources/: application.yml
