<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xiaoheshan</groupId>
    <artifactId>hallo-boxing-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <properties>
        <project.version>1.0.0</project.version>
        <java.version>1.8</java.version>
        <swgger.version>2.8.0</swgger.version>
        <mybatis.spring.boot.starter.version>1.3.1</mybatis.spring.boot.starter.version>
        <druid.version>1.1.6</druid.version>
        <netty.version>4.1.20.Final</netty.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    </properties>

    <!-- 全局依赖 -->
    <dependencies>
        <!-- lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>hallo-boxing-server-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>hallo-boxing-server-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>hallo-boxing-server-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xiaoheshan</groupId>
                <artifactId>hallo-boxing-server-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hallo-boxing-server-web</module>
        <module>hallo-boxing-server-service</module>
        <module>hallo-boxing-server-dal</module>
        <module>hallo-boxing-server-common</module>
    </modules>

</project>